[33mcommit 66d436c291cd77cb7127d84d875e14e01d486b51[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: krishnKakadiya <kakadiyakrishn@gmail.com>
Date:   Thu Jun 15 11:36:57 2023 +0530

    add main Products comp. in home page

[33mcommit 435655a55fc1476ce098f6f75b7aab514c7b1787[m
Author: krishnKakadiya <kakadiyakrishn@gmail.com>
Date:   Wed Jun 14 17:58:27 2023 +0530

    add category in home page

[33mcommit ea791950beadda4b6c6601a9969a08651feef269[m
Author: krishnKakadiya <kakadiyakrishn@gmail.com>
Date:   Wed Jun 14 17:29:52 2023 +0530

    add footersection

[33mcommit eb1e56d78fe47eb3c59ddab8ff7d29fad79789e3[m
Author: krishnKakadiya <kakadiyakrishn@gmail.com>
Date:   Wed Jun 14 17:13:19 2023 +0530

    add newsletter comp in footer

[33mcommit e2b19c293c4196abc4a4fc68ed5fc84553a8a72d[m
Author: krishnKakadiya <kakadiyakrishn@gmail.com>
Date:   Wed Jun 14 16:34:36 2023 +0530

    Add Banner

[33mcommit 28855177e3c5b9964b8e7bcad7cdaceabd33a7de[m
Author: krishnKakadiya <kakadiyakrishn@gmail.com>
Date:   Wed Jun 14 14:49:41 2023 +0530

    stickheader add

[33mcommit 5eed21bfbd6cc31323dc8aab724f15e8e2672df8[m
Author: krishnKakadiya <kakadiyakrishn@gmail.com>
Date:   Wed Jun 14 13:01:08 2023 +0530

    header component

[33mcommit ad8683bbf405932a4e30b7d682b1e31d3d936378[m
Author: krishnKakadiya <kakadiyakrishn@gmail.com>
Date:   Wed Jun 14 11:13:55 2023 +0530

    component file structure we want
